import socket
import sys
import thread
import math
from numpy import *
from numpy import array


s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s.bind(('', 9987 ))
s.listen(10)


def connection(sc, addr):
	num=str(sc.recv(1024))
	resultado= num
	sc.send("se conecto")


resultado= "respondiendo..."

while 1:

    sc, addr = s.accept()
    resultado= "recibida conexion de la IP: " + str(addr[0]) + "puerto: " + str(addr[1])
    resultado= "\n"
    thread.start_new_thread(connection,(sc,addr))

sc.close()
s.close()







s1 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s1.bind(('', 9987 ))
s1.listen(10)


def connection1(sc1, addr):
	num=str(sc1.recv(1024))
	resultado= num
	sc1.send("se conecto")


resultado= "respondiendo..."

while 1:

    sc1, addr = s1.accept()
    resultado= "recibida conexion de la IP: " + str(addr[0]) + "puerto: " + str(addr[1])
    resultado= "\n"
    thread.start_new_thread(connection,(sc1,addr))

sc1.close()
s1.close()